<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;300;600&family=Poppins:wght@100;200;600&family=Roboto:wght@400;500&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>TeresitaCandela</title>
</head>
<body>
    <div class="intro">
        <h1 class="logo-header">
            <span class="logo1" style="font-weight: bold;">TC</span><span class="logo1">design</span>
        </h1>
        

    </div>
    <div class="c-cursor | js-cursor">
        <div class="c-cursor__inner"></div>
    </div>
    <!-- navegador-->
    <header>
        <a href="#sectionCero">
        <h2 class="logo">tc<span>design</span></h2>
        </a>
    </header>
    
    <div class="menu-toggle js-link">
        <span></span>
        <span></span>
    </div>

    <nav class="menu">
        <header>
            <h2 class="logo-nav" > <span style="font-weight: bold;" >TC</span><span>design</span></h2>
        </header>
        <div class="menu-close js-link"> 
            <span></span>
            <span></span>
        </div>
        <ul>
            <li> <a class="nav-link" href="#sectionCero">Home</a></li>
            <li> <a class="nav-link" href="#sectionOne">About</a></li>
            <li> <a class="nav-link" href="./views/gallery.html">Projects</a></li>
            <li> <a class="nav-link" href="#sectionTheree">Brands</a></li>
            <li> <a class="nav-link" href="#sectionFour">Events</a></li>
            <li> <a class="nav-link" href="#footer">Contact</a></li>
        </ul>

    </nav>


    <section class="section-cero" id="sectionCero">
    <div class="header-heading" >
        <h1 class="header-heading__h1 js-link"> Teresita <br> Candela</h1>
        <h2 class="header-heading__h2 js-link">diseño de interiores</h2>
    </div>
    <!--<div class="header-text">
        <h2 class="header-text__h2 ">Decoración</h2>
        <p class="header-text__p1">Conciente</p>
        <p class="header-text__p2">Unica</p>
        <p class="header-text__p3">Personalizada</p>
    </div>-->
</section>

<section class="section-one" id="sectionOne">
    
    <div class="personal-img" >
        
    </div>
    <div class="personal-text ">
        <h2 class="personal-text__h2 fade-in">Teresita Candela</h2>
        <p class="personal-text__p ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellendus quasi omnis cupiditate labore doloremque magnam delectus. Sequi, eligendi obcaecati. Laborum deserunt tempora illo quos.</p>
    </div>
    <div class="design-1 js-link">
        <h3 class="design-1__h3">heading 3</h3>
        <div class="design-1__p">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum veritatis quibusdam repellendus eveniet nostrum totam, quia optio nobis vero.</p>
        </div>
    </div>
    <div class="design-2 js-link">
        <h3 class="design-2__h3">heading 3</h3>
        <div class="design-2__p">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum veritatis quibusdam repellendus eveniet nostrum totam, quia optio nobis vero.</p>
        </div>
    </div>
    <div class="design-3 js-link">
        <h3 class="design-3__h3">heading 3</h3>
        <div class="design-3__p">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum veritatis quibusdam repellendus eveniet nostrum totam, quia optio nobis vero.</p>
        </div>
    </div>

</section>
<!-- Proyectos- seccion 2 -->
<canvas></canvas>
<div class="section-two">
<section class="projects-section" id="sectionTwo">

    <div class="projects">
        <ul>
            <li class="project-ul__li js-link">PROJECT ONE</li>
            <li class="project-ul__li js-link">PROJECT TWO</li>
            <li class="project-ul__li js-link">PROJECT THREE</li>
            <li class="project-ul__li js-link">PROJECT FOUR</li>
            <li class="project-ul__li js-link">PROJECT FIVE</li>
            <li class="project-ul__li js-link">PROJECT SIX</li>
        </ul>
    </div>


    <!--
    <div class="text">
        <h2 class="text__h2 fade-in">Un poco de lo que hacemos...</h2>
        <button class="text__btn "> <a href="./views/gallery.html"><i class="fas fa-play"></i>Galeria </a> </button>
    </div>

    
    <div id="carouselExampleFade" class="carousel slide carousel-fade js-link"  data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
-->  

</section>
</div>

<!--Seccion de marcas-->
<section class="section-theree" id="sectionThree">
    <div class="marcas">
        <h2 class="marcas__h2 js-link">marcas amigas</h2>
    </div>
    <div class="marcas-container">
        <h3 class="marcas-container-1 js-link">marca 1</h3>
        <h3 class="marcas-container-2 js-link">marca 2</h3>
        <h3 class="marcas-container-3 js-link">marca 3</h3>
        <h3 class="marcas-container-4 js-link">marca 4</h3>
        <h3 class="marcas-container-5 js-link">marca 5</h3>
        <h3 class="marcas-container-6 js-link">marca 6</h3>
        
    </div>
</section>

<section class="section-four" id="sectionFour">
    <!--Eventos-->
        <div class="s4__heading">
            <h3 class="s4__heading-h2 text-muted heading-2">eventos</h3>
            <h2 class="s4__heading-h3 heading-3 fade-in">eventos recientes</h2>
        </div>

                <!--evento1-->
                <div class="evento E1 js-link">
                    <div class="evento__item">
                        <div class="evento__item__caption">
                            <div class="evento__item__caption-content">
                                <div class="evento__item__caption-content-t1">CASA FOA</div>
                                <p class="evento__item__caption-content-text mb-0">Segundo puesto en el evento Casa Foa del año 2019, en el area de arquitectura. En el se presento el proyecto SHADOW.</p>
                            </div>
                        </div>
                        <img class="img-fluid evento__item__img" src="./Assets//vinicius-amnx-amano-17NCG_wOkMY-unsplash.jpg" alt="imagen de proyecto" />
                    </div>
                </div>
                <!--evento2-->
                <div class="evento E2 js-link">
                    <div class="evento__item">
                        <div class="evento__item__caption">
                            <div class="evento__item__caption-content">
                                <div class="evento__item__caption-content-t1">CASA FOA</div>
                                <p class="evento__item__caption-content-text mb-0">Primer puesto en el evento Casa Foa del año 2020, en el area de diseño y fabricación. Ganamos con el proyecto SINCE. </p>
                            </div>
                        </div>
                        <img class="img-fluid evento__item__img" src="./image/5.jpg" alt="imagen de proyecto" />
                </div>
                </div>
                <!--evento3-->
                <div class="evento E3 js-link">
                    <div class="evento__item">
                        <div class="evento__item__caption">
                            <div class="evento__item__caption-content">
                                <div class="evento__item__caption-content-t1">PREMIOS PRITZKER</div>
                                <p class="evento__item__caption-content-text mb-0">Logramos obtener el tercer puesto en el area de diseño de interiores de los Premiso Pitsker del año 2018. Para ello presentamos el proyecto de CASA RODRIGUEZ. </p>
                            </div>
                        </div>
                        <img class="img-fluid evento__item__img" src="./Assets/spacejoy-9M66C_w_ToM-unsplash.jpg" alt="imagen de proyecto" />
                </div>
                </div>
               
    </section>




<footer class="footer" id="footer">

    <div class="footer-heading ">
        <h2 class="footer-heading__h2 js-link">Nos pongamos <br> en contacto<i class="fas fa-arrow-right"></i></h2>
    </div>
    <div class="footer-text">
        <ul class="footer-text-list">
            <li class="footer-text-list__item js-link">Instagram: <span>@tercandela</span></li>
            <li class="footer-text-list__item js-link">whatsapp: <span>+543515957636</span></li>
            <li class="footer-text-list__item js-link">Mail: <span>tercandela@gmail.com</span></li>
            <li class="footer-text-list__item js-link">Ubicación: <span>Córdoba, Argentina</span></li>
        </ul>
    </div>
    <div class="footer-button">
        <button> <a href="#sectionCero">top <i class="fas fa-arrow-up"></i></a></button>
    </div>

</footer>


    <script src="https://kit.fontawesome.com/f603964998.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</body>
</html>